<!DOCTYPE html>
<html>
  
    <head>
    
      <title>{%block title %}{%endblock%}</title>
    
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <link href="{{ url_for('static', filename='bootstrap.rtl.css')}}" rel="stylesheet" media="screen">
    
      <style>
        body
        {
          background-image: url("/static/sea-edge-79ab30e2.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .container{
          display: flex; 
          flex-direction: column;  
          justify-content: center; 
          align-items: center; 
          margin: 0 auto;
        }

      </style>
  </head>

  
  <body >
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/loginsuccess">My page</a>
      <a href="/login">Login</a>
      <a href="/logout">Logout</a>
    </div> 
    <div class="container">
  
    {% block body %}
    {% endblock %}
  </div>
  </body>
</html>


